<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBr-PJ-HG1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View-->
        <scene sceneID="rOE-ND-Gl9">
            <objects>
                <viewController id="trl-l0-mgC" userLabel="Start View" customClass="InitialViewController" customModule="FitnessAppTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eC-TO-aBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AppLogoHead" translatesAutoresizingMaskIntoConstraints="NO" id="SnT-58-hiy">
                                <rect key="frame" x="104" y="119" width="168" height="256"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LogoName" id="3Re-AV-lho">
                                <rect key="frame" x="25" y="119" width="327" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-j0-zU1">
                                <rect key="frame" x="0.0" y="375" width="375" height="45"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.76078431372549016" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fyP-RS-U0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0l3-3e-Xyc" kind="show" id="xIJ-hG-eeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y9-To-ldT">
                                <rect key="frame" x="0.0" y="515" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gqb-Ac-fmb"/>
                                </constraints>
                                <state key="normal" image="googleSignIn"/>
                                <connections>
                                    <action selector="googleButtonPressed:" destination="trl-l0-mgC" eventType="touchUpInside" id="AEp-uV-cmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-kl-Ua1">
                                <rect key="frame" x="0.0" y="445" width="375" height="45"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.76078431372549016" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uvf-hh-II2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mbv-UB-mJQ" kind="show" id="W1Z-YC-gft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Y9-To-ldT" firstAttribute="top" secondItem="FCf-kl-Ua1" secondAttribute="bottom" constant="25" id="4fe-Hs-JXT"/>
                            <constraint firstItem="FCf-kl-Ua1" firstAttribute="leading" secondItem="HXW-rv-nBx" secondAttribute="leading" id="8Gs-pd-b7S"/>
                            <constraint firstItem="EsY-j0-zU1" firstAttribute="trailing" secondItem="HXW-rv-nBx" secondAttribute="trailing" id="8lN-xb-ZAm"/>
                            <constraint firstItem="FCf-kl-Ua1" firstAttribute="top" secondItem="EsY-j0-zU1" secondAttribute="bottom" constant="25" id="D96-Ww-Bwr"/>
                            <constraint firstItem="SnT-58-hiy" firstAttribute="top" secondItem="3Re-AV-lho" secondAttribute="bottom" id="GzX-m1-8UY"/>
                            <constraint firstItem="EsY-j0-zU1" firstAttribute="top" secondItem="SnT-58-hiy" secondAttribute="bottom" id="HKq-8H-nXn"/>
                            <constraint firstItem="EsY-j0-zU1" firstAttribute="top" secondItem="SnT-58-hiy" secondAttribute="bottom" id="JaK-4j-iXk"/>
                            <constraint firstItem="EsY-j0-zU1" firstAttribute="leading" secondItem="HXW-rv-nBx" secondAttribute="leading" id="Lzg-Ba-zjx"/>
                            <constraint firstItem="9Y9-To-ldT" firstAttribute="leading" secondItem="HXW-rv-nBx" secondAttribute="leading" id="MN3-SC-RmH"/>
                            <constraint firstItem="FCf-kl-Ua1" firstAttribute="top" secondItem="EsY-j0-zU1" secondAttribute="bottom" constant="25" id="Y9t-4a-lPm"/>
                            <constraint firstItem="FCf-kl-Ua1" firstAttribute="trailing" secondItem="HXW-rv-nBx" secondAttribute="trailing" id="blt-Da-Imp"/>
                            <constraint firstItem="SnT-58-hiy" firstAttribute="top" secondItem="3Re-AV-lho" secondAttribute="bottom" id="nIu-Hc-rZa"/>
                            <constraint firstItem="HXW-rv-nBx" firstAttribute="trailing" secondItem="SnT-58-hiy" secondAttribute="trailing" constant="103" id="qJ9-9m-DdP"/>
                            <constraint firstItem="9Y9-To-ldT" firstAttribute="trailing" secondItem="HXW-rv-nBx" secondAttribute="trailing" id="rOb-YN-yrU"/>
                            <constraint firstItem="SnT-58-hiy" firstAttribute="leading" secondItem="HXW-rv-nBx" secondAttribute="leading" constant="104" id="v1U-1y-otg"/>
                            <constraint firstItem="9Y9-To-ldT" firstAttribute="top" secondItem="FCf-kl-Ua1" secondAttribute="bottom" constant="25" id="wsz-1I-mIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXW-rv-nBx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lgy-ku-UGi"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="9Y9-To-ldT" id="myv-Sc-jUl"/>
                        <outlet property="loginButton" destination="FCf-kl-Ua1" id="ejb-cv-qGv"/>
                        <outlet property="signupButton" destination="EsY-j0-zU1" id="mYN-Ay-ZVL"/>
                        <segue destination="O5g-eZ-FFf" kind="show" identifier="googleSigninToHomeScreen" id="q8u-9U-L9V"/>
                        <segue destination="O5g-eZ-FFf" kind="show" identifier="signinToHomeScreen" id="kcU-Fo-fzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KS-As-psz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4113.04347826087" y="137.94642857142856"/>
        </scene>
        <!--LogIn View-->
        <scene sceneID="VfO-vo-wjR">
            <objects>
                <viewController title="Log In" id="Mbv-UB-mJQ" userLabel="LogIn View" customClass="LoginViewController" customModule="FitnessAppTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8O-9i-IGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-mt-zu6">
                                <rect key="frame" x="0.0" y="68" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-Tx-moA">
                                <rect key="frame" x="0.0" y="221" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hello@icloud.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-gb-PZr">
                                <rect key="frame" x="0.0" y="112" width="375" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-6S-GXx">
                                <rect key="frame" x="0.0" y="409" width="375" height="48"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="Mbv-UB-mJQ" eventType="touchUpInside" id="OQc-8m-8Bv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password@123" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-gE-HAO">
                                <rect key="frame" x="0.0" y="265" width="375" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKZ-mt-zu6" firstAttribute="leading" secondItem="qVZ-xd-zVH" secondAttribute="leading" id="5SQ-Ag-PRT"/>
                            <constraint firstItem="u4D-gE-HAO" firstAttribute="leading" secondItem="qVZ-xd-zVH" secondAttribute="leading" id="8BW-jt-f6F"/>
                            <constraint firstItem="UG0-Tx-moA" firstAttribute="top" secondItem="RoW-gb-PZr" secondAttribute="bottom" constant="75" id="Czx-wH-C7C"/>
                            <constraint firstItem="0aJ-6S-GXx" firstAttribute="leading" secondItem="qVZ-xd-zVH" secondAttribute="leading" id="GQ1-GE-7ec"/>
                            <constraint firstItem="qVZ-xd-zVH" firstAttribute="trailing" secondItem="u4D-gE-HAO" secondAttribute="trailing" id="HaI-o2-OWw"/>
                            <constraint firstItem="qVZ-xd-zVH" firstAttribute="trailing" secondItem="0aJ-6S-GXx" secondAttribute="trailing" id="Jbs-Z2-Xdc"/>
                            <constraint firstItem="UG0-Tx-moA" firstAttribute="leading" secondItem="qVZ-xd-zVH" secondAttribute="leading" id="KyW-su-prP"/>
                            <constraint firstItem="RoW-gb-PZr" firstAttribute="top" secondItem="HKZ-mt-zu6" secondAttribute="bottom" constant="8" id="LSh-VY-ulC"/>
                            <constraint firstItem="u4D-gE-HAO" firstAttribute="width" secondItem="HKZ-mt-zu6" secondAttribute="width" id="UbC-jg-TL2"/>
                            <constraint firstItem="qVZ-xd-zVH" firstAttribute="trailing" secondItem="HKZ-mt-zu6" secondAttribute="trailing" id="Um1-pY-MKk"/>
                            <constraint firstItem="u4D-gE-HAO" firstAttribute="top" secondItem="UG0-Tx-moA" secondAttribute="bottom" constant="8" id="axr-p0-Fm2"/>
                            <constraint firstItem="qVZ-xd-zVH" firstAttribute="trailing" secondItem="RoW-gb-PZr" secondAttribute="trailing" id="bqf-bc-UaH"/>
                            <constraint firstItem="0aJ-6S-GXx" firstAttribute="top" secondItem="u4D-gE-HAO" secondAttribute="bottom" constant="110" id="c9U-Rv-VRi"/>
                            <constraint firstItem="RoW-gb-PZr" firstAttribute="width" secondItem="HKZ-mt-zu6" secondAttribute="width" id="ehB-Ao-23M"/>
                            <constraint firstItem="HKZ-mt-zu6" firstAttribute="top" secondItem="qVZ-xd-zVH" secondAttribute="top" constant="24" id="fRT-dJ-aJX"/>
                            <constraint firstItem="u4D-gE-HAO" firstAttribute="top" secondItem="UG0-Tx-moA" secondAttribute="bottom" constant="8" id="hX6-6G-oBR"/>
                            <constraint firstItem="UG0-Tx-moA" firstAttribute="top" secondItem="RoW-gb-PZr" secondAttribute="bottom" constant="75" id="mea-KN-6j3"/>
                            <constraint firstItem="qVZ-xd-zVH" firstAttribute="trailing" secondItem="UG0-Tx-moA" secondAttribute="trailing" id="owe-oA-F2w"/>
                            <constraint firstItem="0aJ-6S-GXx" firstAttribute="width" secondItem="HKZ-mt-zu6" secondAttribute="width" id="rwa-uD-nr8"/>
                            <constraint firstItem="RoW-gb-PZr" firstAttribute="leading" secondItem="qVZ-xd-zVH" secondAttribute="leading" id="ubJ-at-Xlu"/>
                            <constraint firstItem="UG0-Tx-moA" firstAttribute="width" secondItem="HKZ-mt-zu6" secondAttribute="width" id="uqS-WS-DdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVZ-xd-zVH"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="RoW-gb-PZr" id="vye-ur-sBN"/>
                        <outlet property="loginButton" destination="0aJ-6S-GXx" id="iMH-qC-axi"/>
                        <outlet property="passwordField" destination="u4D-gE-HAO" id="jXF-QG-VCI"/>
                        <segue destination="O5g-eZ-FFf" kind="show" identifier="loginToHomeScreen" id="es8-tI-7uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eba-Ef-3LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688.4057971014495" y="-268.52678571428572"/>
        </scene>
        <!--SignUp View-->
        <scene sceneID="6Hh-De-723">
            <objects>
                <viewController title="Sign Up" id="0l3-3e-Xyc" userLabel="SignUp View" customClass="SignupViewController" customModule="FitnessAppTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBq-5b-yYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-as-yZu">
                                <rect key="frame" x="0.0" y="184" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-Jf-rJq">
                                <rect key="frame" x="0.0" y="71" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-5N-mF0">
                                <rect key="frame" x="0.0" y="297" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hello@icloud.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-Ii-LHb">
                                <rect key="frame" x="0.0" y="228" width="375" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password123" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-2H-CH2">
                                <rect key="frame" x="0.0" y="341" width="375" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tim Cook" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-4R-zAd">
                                <rect key="frame" x="0.0" y="115" width="375" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Has to Be More Than 6 Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwR-yI-K7X">
                                <rect key="frame" x="0.0" y="383" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-qC-bZA">
                                <rect key="frame" x="0.0" y="514" width="375" height="48"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="O5g-eZ-FFf" kind="show" identifier="signupToHomeScreen" id="E0K-Tn-wx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bHy-qC-bZA" firstAttribute="top" secondItem="bwR-yI-K7X" secondAttribute="bottom" constant="110" id="4ex-oB-b7M"/>
                            <constraint firstItem="3hq-jD-CtO" firstAttribute="trailing" secondItem="PQH-2H-CH2" secondAttribute="trailing" id="6TA-BH-72U"/>
                            <constraint firstItem="o7S-5N-mF0" firstAttribute="top" secondItem="3OZ-Ii-LHb" secondAttribute="bottom" constant="35" id="CRl-3r-Jzg"/>
                            <constraint firstItem="TQw-as-yZu" firstAttribute="leading" secondItem="3hq-jD-CtO" secondAttribute="leading" id="EGB-AF-ddI"/>
                            <constraint firstItem="3hq-jD-CtO" firstAttribute="trailing" secondItem="ujR-4R-zAd" secondAttribute="trailing" id="GAj-Fg-QwE"/>
                            <constraint firstItem="PQH-2H-CH2" firstAttribute="top" secondItem="o7S-5N-mF0" secondAttribute="bottom" constant="8" id="HuR-SP-mvl"/>
                            <constraint firstItem="3hq-jD-CtO" firstAttribute="trailing" secondItem="bHy-qC-bZA" secondAttribute="trailing" id="Imq-Am-n02"/>
                            <constraint firstItem="3OZ-Ii-LHb" firstAttribute="leading" secondItem="3hq-jD-CtO" secondAttribute="leading" id="MS7-zc-Qx3"/>
                            <constraint firstItem="bwR-yI-K7X" firstAttribute="leading" secondItem="3hq-jD-CtO" secondAttribute="leading" id="NZD-cO-szE"/>
                            <constraint firstItem="3OZ-Ii-LHb" firstAttribute="top" secondItem="TQw-as-yZu" secondAttribute="bottom" constant="8" id="PR3-Il-TpL"/>
                            <constraint firstItem="3OZ-Ii-LHb" firstAttribute="top" secondItem="TQw-as-yZu" secondAttribute="bottom" constant="8" id="Tok-A8-9fr"/>
                            <constraint firstItem="hUi-Jf-rJq" firstAttribute="top" secondItem="3hq-jD-CtO" secondAttribute="top" constant="27" id="W66-0C-mhn"/>
                            <constraint firstItem="PQH-2H-CH2" firstAttribute="top" secondItem="o7S-5N-mF0" secondAttribute="bottom" constant="8" id="XCB-sC-BHJ"/>
                            <constraint firstItem="bHy-qC-bZA" firstAttribute="leading" secondItem="3hq-jD-CtO" secondAttribute="leading" id="aZx-ie-DUh"/>
                            <constraint firstItem="PQH-2H-CH2" firstAttribute="leading" secondItem="3hq-jD-CtO" secondAttribute="leading" id="bTs-iK-XZj"/>
                            <constraint firstItem="ujR-4R-zAd" firstAttribute="leading" secondItem="3hq-jD-CtO" secondAttribute="leading" id="bXo-JW-fV5"/>
                            <constraint firstItem="TQw-as-yZu" firstAttribute="top" secondItem="ujR-4R-zAd" secondAttribute="bottom" constant="35" id="cbc-bd-UXQ"/>
                            <constraint firstItem="3hq-jD-CtO" firstAttribute="trailing" secondItem="TQw-as-yZu" secondAttribute="trailing" id="eNA-dg-daj"/>
                            <constraint firstItem="o7S-5N-mF0" firstAttribute="top" secondItem="3OZ-Ii-LHb" secondAttribute="bottom" constant="35" id="fuA-ve-kIC"/>
                            <constraint firstItem="3hq-jD-CtO" firstAttribute="trailing" secondItem="3OZ-Ii-LHb" secondAttribute="trailing" id="ksl-6t-TNa"/>
                            <constraint firstItem="hUi-Jf-rJq" firstAttribute="leading" secondItem="3hq-jD-CtO" secondAttribute="leading" id="nhK-Nb-fld"/>
                            <constraint firstItem="3hq-jD-CtO" firstAttribute="trailing" secondItem="hUi-Jf-rJq" secondAttribute="trailing" id="pQu-Zw-G9q"/>
                            <constraint firstItem="bwR-yI-K7X" firstAttribute="top" secondItem="PQH-2H-CH2" secondAttribute="bottom" constant="8" id="qJB-hF-UyR"/>
                            <constraint firstItem="ujR-4R-zAd" firstAttribute="top" secondItem="hUi-Jf-rJq" secondAttribute="bottom" constant="8" id="qo9-8L-6mr"/>
                            <constraint firstItem="3hq-jD-CtO" firstAttribute="trailing" secondItem="bwR-yI-K7X" secondAttribute="trailing" id="t85-Fm-JMg"/>
                            <constraint firstItem="3hq-jD-CtO" firstAttribute="trailing" secondItem="o7S-5N-mF0" secondAttribute="trailing" id="tje-oB-0NI"/>
                            <constraint firstItem="o7S-5N-mF0" firstAttribute="leading" secondItem="3hq-jD-CtO" secondAttribute="leading" id="wXh-3b-CdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hq-jD-CtO"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3OZ-Ii-LHb" id="h2q-iJ-fhF"/>
                        <outlet property="nameField" destination="ujR-4R-zAd" id="xgZ-yb-AyZ"/>
                        <outlet property="passwordField" destination="PQH-2H-CH2" id="Veq-i2-L7f"/>
                        <outlet property="signupButton" destination="bHy-qC-bZA" id="bTB-r1-QP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFZ-jB-UYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688.4057971014495" y="527.67857142857144"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="5Sa-KT-t7t">
            <objects>
                <viewController id="vVM-Mb-iVw" customClass="RunningViewController" customModule="FitnessAppTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSo-uq-zLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-of-ExX">
                                <rect key="frame" x="0.0" y="44" width="375" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="GpQ-lx-n7j"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-cX-VIF">
                                <rect key="frame" x="0.0" y="323" width="375" height="50"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rUI-MF-SRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-ip-qa5">
                                <rect key="frame" x="0.0" y="403" width="375" height="50"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gY3-hZ-lrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-S1-hMK">
                                <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8XS-3m-n1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startRunning:" destination="vVM-Mb-iVw" eventType="touchUpInside" id="K1a-kE-tAY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-NE-1cg">
                                <rect key="frame" x="0.0" y="483" width="375" height="50"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0v9-oo-Xm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ex-cX-VIF" firstAttribute="leading" secondItem="CSo-uq-zLD" secondAttribute="leading" id="0oC-ZG-Ctt"/>
                            <constraint firstAttribute="trailing" secondItem="MlG-NE-1cg" secondAttribute="trailing" id="2X1-aI-sCd"/>
                            <constraint firstItem="4Ex-cX-VIF" firstAttribute="trailing" secondItem="NFA-Hb-wOT" secondAttribute="trailing" id="9qg-vd-ert"/>
                            <constraint firstAttribute="trailing" secondItem="4Ex-cX-VIF" secondAttribute="trailing" id="BWl-nS-WAe"/>
                            <constraint firstAttribute="trailing" secondItem="MlG-NE-1cg" secondAttribute="trailing" id="COg-X9-sUC"/>
                            <constraint firstItem="NFA-Hb-wOT" firstAttribute="trailing" secondItem="Z2H-S1-hMK" secondAttribute="trailing" id="H2M-1h-HWk"/>
                            <constraint firstItem="WGV-of-ExX" firstAttribute="top" secondItem="NFA-Hb-wOT" secondAttribute="top" id="Ige-lP-cr1"/>
                            <constraint firstItem="MlG-NE-1cg" firstAttribute="leading" secondItem="CSo-uq-zLD" secondAttribute="leading" id="LIb-GH-Ahg"/>
                            <constraint firstItem="MlG-NE-1cg" firstAttribute="leading" secondItem="NFA-Hb-wOT" secondAttribute="leading" id="NJI-ba-cMb"/>
                            <constraint firstItem="WGV-of-ExX" firstAttribute="leading" secondItem="NFA-Hb-wOT" secondAttribute="leading" id="OE2-UC-VOn"/>
                            <constraint firstItem="Kaf-ip-qa5" firstAttribute="leading" secondItem="NFA-Hb-wOT" secondAttribute="leading" id="UcD-sS-jyp"/>
                            <constraint firstItem="Kaf-ip-qa5" firstAttribute="top" secondItem="4Ex-cX-VIF" secondAttribute="bottom" constant="30" id="Urg-p5-1T7"/>
                            <constraint firstItem="MlG-NE-1cg" firstAttribute="leading" secondItem="NFA-Hb-wOT" secondAttribute="leading" id="Vui-Wm-CVh"/>
                            <constraint firstItem="Z2H-S1-hMK" firstAttribute="leading" secondItem="NFA-Hb-wOT" secondAttribute="leading" id="WU1-EK-1M3"/>
                            <constraint firstItem="NFA-Hb-wOT" firstAttribute="bottom" secondItem="Z2H-S1-hMK" secondAttribute="bottom" constant="20" id="ZEC-lp-uL4"/>
                            <constraint firstItem="NFA-Hb-wOT" firstAttribute="trailing" secondItem="MlG-NE-1cg" secondAttribute="trailing" id="bVo-Dc-x88"/>
                            <constraint firstItem="Kaf-ip-qa5" firstAttribute="trailing" secondItem="NFA-Hb-wOT" secondAttribute="trailing" id="d46-EJ-j7F"/>
                            <constraint firstItem="MlG-NE-1cg" firstAttribute="trailing" secondItem="NFA-Hb-wOT" secondAttribute="trailing" id="ecU-56-i46"/>
                            <constraint firstItem="WGV-of-ExX" firstAttribute="trailing" secondItem="NFA-Hb-wOT" secondAttribute="trailing" id="gSX-Wt-ipA"/>
                            <constraint firstItem="MlG-NE-1cg" firstAttribute="leading" secondItem="CSo-uq-zLD" secondAttribute="leading" id="oAr-uS-AA5"/>
                            <constraint firstItem="4Ex-cX-VIF" firstAttribute="top" secondItem="WGV-of-ExX" secondAttribute="bottom" constant="30" id="tHO-Zy-UbE"/>
                            <constraint firstItem="Z2H-S1-hMK" firstAttribute="top" secondItem="MlG-NE-1cg" secondAttribute="bottom" constant="54" id="tXl-4f-87m"/>
                            <constraint firstItem="4Ex-cX-VIF" firstAttribute="leading" secondItem="NFA-Hb-wOT" secondAttribute="leading" id="tqn-ia-PnX"/>
                            <constraint firstItem="4Ex-cX-VIF" firstAttribute="trailing" secondItem="NFA-Hb-wOT" secondAttribute="trailing" id="xq2-yl-jm8"/>
                            <constraint firstItem="MlG-NE-1cg" firstAttribute="top" secondItem="Kaf-ip-qa5" secondAttribute="bottom" constant="30" id="zbD-TO-1PQ"/>
                            <constraint firstItem="4Ex-cX-VIF" firstAttribute="leading" secondItem="NFA-Hb-wOT" secondAttribute="leading" id="zhy-J0-HHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFA-Hb-wOT"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwa-Jm-IKe">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="flD-Kt-YVY">
                            <color key="tintColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signoutPressed:" destination="vVM-Mb-iVw" id="riL-uF-ImZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="Kaf-ip-qa5" id="dkc-5U-nTC"/>
                        <outlet property="mapView" destination="WGV-of-ExX" id="33T-Cj-vGg"/>
                        <outlet property="paceLabel" destination="MlG-NE-1cg" id="1Sw-FL-BNf"/>
                        <outlet property="startStopButton" destination="Z2H-S1-hMK" id="Iyo-sm-ZFf"/>
                        <outlet property="timeLabel" destination="4Ex-cX-VIF" id="KJG-8c-TWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvy-UG-dcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350.72463768115944" y="139.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3h-4W-yU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qBr-PJ-HG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3V2-CQ-dND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.8862745098" green="0.76078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trl-l0-mgC" kind="relationship" relationship="rootViewController" id="Ls3-VD-0qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6q-dW-ost" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5019" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQ2-p1-2B9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="O5g-eZ-FFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OoF-Jf-0Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVM-Mb-iVw" kind="relationship" relationship="rootViewController" id="vO3-MQ-wEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vft-Kn-gQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogoHead" width="256" height="256"/>
        <image name="LogoName" width="2579" height="680"/>
        <image name="googleSignIn" width="597" height="91"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kcU-Fo-fzT"/>
    </inferredMetricsTieBreakers>
</document>
